DMD 2.0
New object
TriMesh()
numverts numfaces
   8        12
Mesh vertices:
	-0.558823 1.0 -0.602941
	0.558823 1.0 -0.602941
	-0.558823 1.0 0.602941
	0.558823 1.0 0.602941
	-0.558823 -1.0 -0.602941
	0.558823 -1.0 -0.602941
	-0.558823 -1.0 0.602941
	0.558823 -1.0 0.602941
end vertices
Mesh faces:
	1 3 4
	4 2 1
	5 6 8
	8 7 5
	1 2 6
	6 5 1
	2 4 8
	8 6 2
	4 3 7
	7 8 4
	3 1 5
	5 7 3
end faces
Smooth normals:
	0.0 2.0 0.0
	0.0 1.0 0.0
	0.0 1.0 0.0
	0.0 2.0 0.0
	0.0 -2.0 0.0
	0.0 -1.0 0.0
	0.0 -1.0 0.0
	0.0 -2.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	255.0 255.0 255.0
ambient color
	255.0 255.0 255.0
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
door_001_diffuse.jpg
bump map
None
specular map
None
end material
New Texture:
numtverts numtvfaces
   12        12
Texture vertices:
	0.0 0.0 0.0
	1.0 0.0 0.0
	0.0 1.0 0.0
	1.0 1.0 0.0
	0.0 0.0 0.0
	1.0 0.0 0.0
	0.0 1.0 0.0
	1.0 1.0 0.0
	0.0 0.0 0.0
	1.0 0.0 0.0
	0.0 1.0 0.0
	1.0 1.0 0.0
end texture vertices
Texture faces:
	10 12 11
	11 9 10
	9 10 12
	12 11 9
	5 6 8
	8 7 5
	1 2 4
	4 3 1
	5 6 8
	8 7 5
	1 2 4
	4 3 1
end texture faces
end of texture
end of file