DSC 1.0
obj_count
	6

Entity()
uid
1
name
Tube01
pos
145.583 113.694 52.3141
scale
52.3141
end entity

Entity()
uid
2
name
Tube02
pos
104.743 113.694 52.3141
scale
52.3141
end entity

Entity()
uid
3
name
Box01
pos
-119.399 -98.1365 16.4066
scale
25.0923
end entity

Entity()
uid
4
name
Plane01
pos
-0.35524 0.462364 36.4313
scale
178.553
end entity

Entity()
uid
5
name
Teapot01
pos
-82.7058 65.3989 99.5064
scale
57.8591
end entity

Entity()
uid
4
name
Sphere01
pos
95.2727 -48.1636 0.0
scale
35.4188
end entity

end of file