New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	-2000.0 2000.0 -2000.0
	2000.0 2000.0 -2000.0
	-2000.0 2000.0 2000.0
	2000.0 2000.0 2000.0
end vertices
Mesh faces:
	2 1 3
	3 4 2
end faces
end mesh
New Texture:
numtverts numtvfaces
   12        2
Texture vertices:
	0.0 0.0 0.0
	1.0 0.0 0.0
	0.0 1.0 0.0
	1.0 1.0 0.0
	0.0 0.0 0.0
	1.0 0.0 0.0
	0.0 1.0 0.0
	1.0 1.0 0.0
	0.0 0.0 0.0
	1.0 0.0 0.0
	0.0 1.0 0.0
	1.0 1.0 0.0
end texture vertices
Texture faces:
	5 6 8
	8 7 5
end texture faces
end of texture
end of file