DMD 2.0
New object
TriMesh()
numverts numfaces
   8        10
Mesh vertices:
	-0.375 -1.0 -0.0125
	0.375 -1.0 -0.0125
	-0.375 1.0 -0.0125
	0.375 1.0 -0.0125
	-0.375 -1.0 0.0125
	0.375 -1.0 0.0125
	-0.375 1.0 0.0125
	0.375 1.0 0.0125
end vertices
Mesh faces:
	5 6 8
	8 7 5
	1 2 6
	6 5 1
	2 4 8
	8 6 2
	4 3 7
	7 8 4
	3 1 5
	5 7 3
end faces
Smooth normals:
	0.0 -2.0 0.0
	0.0 -1.0 0.0
	0.0 1.0 0.0
	1.0 0.0 0.0
	0.0 0.0 2.0
	0.0 0.0 1.0
	0.0 0.0 1.0
	0.0 0.0 2.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
wall_002_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   30        10
Texture vertices:
	2.5 0.475 -0.25
	-1.5 0.475 1.25
	-1.5 0.475 -0.25
	-0.25 0.475 2.5
	2.5 0.525 -0.25
	-1.5 0.525 1.25
	-1.5 0.525 -0.25
	-0.25 0.525 2.5
	-0.25 -1.5 0.525
	1.25 -1.5 0.525
	1.25 2.5 0.525
	1.25 2.5 0.525
	-0.25 2.5 0.525
	-0.25 -1.5 0.525
	-0.25 0.475 -1.5
	1.25 0.475 -1.5
	1.25 0.525 -1.5
	1.25 0.525 -1.5
	-0.25 0.525 -1.5
	-0.25 0.475 -1.5
	-1.5 0.475 1.25
	2.5 0.475 1.25
	2.5 0.525 1.25
	2.5 0.525 1.25
	-0.25 0.475 2.5
	1.25 0.475 2.5
	1.25 0.525 2.5
	1.25 0.525 2.5
	-1.5 0.475 -0.25
	2.5 0.525 -0.25
end texture vertices
Texture faces:
	9 10 11
	12 13 14
	15 16 17
	18 19 20
	21 22 23
	24 6 2
	25 26 27
	28 8 4
	29 1 30
	5 7 3
end texture faces
end of texture
end of file