DMD 2.0
New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	-0.772727 -4.16149e-006 -1.0
	0.772727 -4.16149e-006 -1.0
	-0.772727 -4.16149e-006 1.0
	0.772727 -4.16149e-006 1.0
end vertices
Mesh faces:
	2 3 4
	3 2 1
end faces
Smooth normals:
	0.0 1.0 0.0
	0.0 1.0 0.0
	0.0 1.0 0.0
	0.0 1.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
door_001_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   6        2
Texture vertices:
	0.989804 0.0499996 1.0
	0.0101957 0.0499996 0.0
	0.989804 0.95 1.0
	0.0101957 0.95 0.0
	0.0101957 0.0499996 0.0
	0.989804 0.95 1.0
end texture vertices
Texture faces:
	5 6 4
	3 2 1
end texture faces
end of texture
end of file