DMD 2.0
New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	1.0 -2.72478e-007 0.857143
	1.0 -2.72478e-007 -0.857143
	-1.0 2.72478e-007 -0.857143
	-1.0 2.72478e-007 0.857143
end vertices
Mesh faces:
	4 2 3
	2 4 1
end faces
Smooth normals:
	2.72478e-007 1.0 0.0
	2.72478e-007 1.0 0.0
	2.72478e-007 1.0 0.0
	2.72478e-007 1.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
window_006_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   6        2
Texture vertices:
	-1.34237 2.45885 2.21005
	-1.34237 2.15885 2.21005
	-0.99237 2.15885 2.21005
	-0.99237 2.45885 2.21005
	-0.99237 2.45885 2.21005
	-1.34237 2.15885 2.21005
end texture vertices
Texture faces:
	5 6 3
	2 4 1
end texture faces
end of texture
end of file