DMD 2.0
New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	1.0 -1.52588e-007 -1.0
	1.0 -1.52588e-007 1.0
	-1.0 1.52588e-007 -1.0
	-1.0 1.52588e-007 1.0
end vertices
Mesh faces:
	4 1 3
	1 4 2
end faces
Smooth normals:
	1.52588e-007 1.0 0.0
	1.52588e-007 1.0 0.0
	1.52588e-007 1.0 0.0
	1.52588e-007 1.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
door_006_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   4        2
Texture vertices:
	0.0 1.0 0.0
	1.0 0.0 0.0
	0.0 0.0 0.0
	1.0 1.0 0.0
end texture vertices
Texture faces:
	1 2 3
	2 1 4
end texture faces
end of texture
end of file