DMD 2.0
New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	0.0 1.0 0.2
	0.0 -1.0 0.2
	0.0 -1.0 -0.2
	0.0 1.0 -0.2
end vertices
Mesh faces:
	4 2 3
	2 4 1
end faces
Smooth normals:
	1.0 0.0 0.0
	1.0 0.0 0.0
	1.0 0.0 0.0
	1.0 0.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
window_009_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   6        2
Texture vertices:
	-3.58427 -18.6205 127.462
	-3.58427 -31.1205 127.462
	-1.08427 -31.1205 127.462
	-1.08427 -18.6205 127.462
	-1.08427 -18.6205 127.462
	-3.58427 -31.1205 127.462
end texture vertices
Texture faces:
	5 6 3
	2 4 1
end texture faces
end of texture
end of file