DMD 2.0
New object
TriMesh()
numverts numfaces
   5        3
Mesh vertices:
	1.0 0.0 0.00771605
	-1.0 0.0 0.00771605
	1.0 0.0 -0.00771605
	-1.0 0.0 -0.00771605
	0.997428 0.0 -0.00771605
end vertices
Mesh faces:
	2 1 5
	5 4 2
	5 1 3
end faces
Smooth normals:
	0.0 1.0 0.0
	0.0 1.0 0.0
	0.0 1.0 0.0
	0.0 1.0 0.0
	0.0 1.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
wall_005_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   9        3
Texture vertices:
	43.7 0.166656 0.5
	-42.7 0.166677 0.5
	43.7 0.833323 0.5
	-42.7 0.833344 0.5
	43.5889 0.833323 0.5
	-42.7 0.166677 0.5
	43.7 0.166656 0.5
	43.5889 0.833323 0.5
	43.5889 0.833323 0.5
end texture vertices
Texture faces:
	6 7 8
	9 4 2
	5 1 3
end texture faces
end of texture
end of file