DMD 2.0
New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	-0.772727 -5.54865e-006 1.0
	0.772727 -5.54865e-006 1.0
	0.772727 -5.54865e-006 -1.0
	-0.772727 -5.54865e-006 -1.0
end vertices
Mesh faces:
	3 1 2
	1 3 4
end faces
Smooth normals:
	0.0 1.0 0.0
	0.0 1.0 0.0
	0.0 1.0 0.0
	0.0 1.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
door_009_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   6        2
Texture vertices:
	0.870494 0.9995 1.0
	0.129506 0.9995 0.0
	0.129506 0.000499606 0.0
	0.870494 0.000499606 1.0
	0.129506 0.000499606 0.0
	0.870494 0.9995 1.0
end texture vertices
Texture faces:
	5 6 2
	1 3 4
end texture faces
end of texture
end of file