DMD 2.0
New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	0.0 1.0 -0.615385
	0.0 1.0 0.615385
	0.0 -1.0 -0.615385
	0.0 -1.0 0.615385
end vertices
Mesh faces:
	4 1 3
	1 4 2
end faces
Smooth normals:
	-1.0 0.0 0.0
	-1.0 0.0 0.0
	-1.0 0.0 0.0
	-1.0 0.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
window_006_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   6        2
Texture vertices:
	0.00911772 2.00885 -4.18971
	0.00911772 2.40885 -4.18971
	0.659118 2.00885 -4.18971
	0.659118 2.40885 -4.18971
	0.659118 2.40885 -4.18971
	0.00911772 2.00885 -4.18971
end texture vertices
Texture faces:
	5 6 3
	1 4 2
end texture faces
end of texture
end of file