DMD 2.0
New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	1.0 -3.05176e-006 -0.5
	-1.0 -3.05176e-006 -0.5
	1.0 -3.05176e-006 0.5
	-1.0 -3.05176e-006 0.5
end vertices
Mesh faces:
	3 1 4
	2 4 1
end faces
Smooth normals:
	1.50996e-007 1.0 -1.62921e-007
	1.50996e-007 1.0 -1.62921e-007
	1.50996e-007 1.0 -1.62921e-007
	1.50996e-007 1.0 -1.62921e-007
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
window_009_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   6        2
Texture vertices:
	-0.5 2.38419e-007 -0.555306
	1.5 -2.38419e-007 -0.555306
	-0.5 1.0 -0.555306
	1.5 1.0 -0.555306
	-0.5 2.38419e-007 -0.555306
	1.5 1.0 -0.555306
end texture vertices
Texture faces:
	3 5 6
	2 4 1
end texture faces
end of texture
end of file