DMD 2.0
New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	1.0 -2.20605e-006 -0.806582
	-1.0 -2.20605e-006 -0.806582
	1.0 -2.20605e-006 0.806582
	-1.0 -2.20605e-006 0.806582
end vertices
Mesh faces:
	3 1 4
	2 4 1
end faces
Smooth normals:
	1.50996e-007 1.0 0.0
	1.50996e-007 1.0 0.0
	1.50996e-007 1.0 0.0
	1.50996e-007 1.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
window_007_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   6        2
Texture vertices:
	0.184419 -0.198615 -0.0276531
	1.03311 -0.198616 -0.0276531
	0.184419 1.01249 -0.0276531
	1.03311 1.01249 -0.0276531
	0.184419 -0.198615 -0.0276531
	1.03311 1.01249 -0.0276531
end texture vertices
Texture faces:
	3 5 6
	2 4 1
end texture faces
end of texture
end of file