DMD 2.0
New object
TriMesh()
numverts numfaces
   4        2
Mesh vertices:
	6.10352e-006 1.0 -0.5
	6.10352e-006 -1.0 -0.5
	6.10352e-006 1.0 0.5
	6.10352e-006 -1.0 0.5
end vertices
Mesh faces:
	3 1 4
	2 4 1
end faces
Smooth normals:
	-1.0 0.0 0.0
	-1.0 0.0 0.0
	-1.0 0.0 0.0
	-1.0 0.0 0.0
end smooth normals
end mesh
Material:
diffuse color
	149.94 149.94 149.94
ambient color
	149.94 149.94 149.94
specular color
	229.5 229.5 229.5
glossiness
	10.0
opacity
	100.0
diffuse map
window_009_diffuse.jpg
bump map
	None
specular map
	None
end material
New Texture:
numtverts numtvfaces
   6        2
Texture vertices:
	0.0 0.25 0.5
	1.0 0.25 0.5
	0.0 0.75 0.5
	1.0 0.75 0.5
	0.0 0.25 0.5
	1.0 0.75 0.5
end texture vertices
Texture faces:
	3 5 6
	2 4 1
end texture faces
end of texture
end of file